# ChatGuard

./: ChatGuard.sln  README.md
.github/workflows/: docker-image.yml
ChatGuard.Aspire/ChatGuard.Aspire.ApiService/: ChatGuard.Aspire.ApiService.csproj  ChatGuard.Aspire.ApiService.http  Dockerfile  Program.cs  appsettings.json  local.db  localbot.db
ChatGuard.Aspire/ChatGuard.Aspire.ApiService/Properties/: launchSettings.json
ChatGuard.Aspire/ChatGuard.Aspire.AppHost/: ChatGuard.Aspire.AppHost.csproj  Program.cs
ChatGuard.Aspire/ChatGuard.Aspire.AppHost/Properties/: launchSettings.json
ChatGuard.Aspire/ChatGuard.Aspire.ServiceDefaults/: Extensions.cs
ChatGuard.Aspire/ChatGuard.Aspire.Web/: ChatGuard.Aspire.Web.csproj  Program.cs  WeatherApiClient.cs
ChatGuard.Aspire/ChatGuard.Aspire.Web/Components/: App.razor  _Imports.razor
ChatGuard.Aspire/ChatGuard.Aspire.Web/Components/Layout/: NavMenu.razor
ChatGuard.Domain/Entity/: Chat.cs
ChatGuard.Infrastructure/: ApplicationContext.cs  ChatGuard.Infrastructure.csproj  UserConfiguration.cs
ChatGuard.Infrastructure/Background/: BotBackground.cs
ChatGuard.Infrastructure/Migrations/: 20240930152009_v01.Designer.cs  20240930152009_v01.cs  ApplicationContextModelSnapshot.cs
ChatGuard.Infrastructure/Services/: BotService.cs  ChatTrackerService.cs
