<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageReference Include="WTelegramBot" Version="7.10.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChatGuard.Domain\ChatGuard.Domain.csproj" />
	</ItemGroup>

</Project>